(int) power(int x, int n) {
    if (n == 1) {
        return x;
    }
    if (n == 0) {
        return 1;
    }

    int x1 = power(x, (n / 2));
    x1 *= x1;
    if (n % 2) {
        x1 *= x;
    }
    return x1;
}

;; Decodings:
;;   3 bits - base_factor, where base = 10/8
;;   4 bits - power of 10
;;
;; Examples:
;;  0x38 -> 00111 000 ->  10,000,000 (0.01 TON)
;;  0x39 -> 00111 001 ->  12,500,000 (0.0125 TON)
;;  0x3A -> 00111 010 ->  25,000,000 (0.025 TON)
;;  0x3C -> 00111 100 ->  50,000,000 (0.05 TON)
;;  0x3E -> 00111 110 ->  75,000,000 (0.075 TON)
;;  0x40 -> 01000 000 -> 100,000,000 (0.1 TON)
;;

(int) unpack_qint(int qnum) {
    qnum &= 0x7F;
    if (qnum == 0) {
        return 0;
    }

    int num = ((qnum & 7) * 10);
    num = num ? num : 8;
    return (num * power(10, qnum >> 3)) >> 3;
}

(int) random_uint64() {
    return random() & 0xFFFFFFFFFFFFFFFF;
}

(int) random_uint32() {
    return random() & 0xFFFFFFFF;
}